.chat-field {
  width: 100%;
  display: grid;
  grid-template-rows: 8rem 1fr;
  height: 100%;
  overflow: hidden;
  grid-template-columns: 2fr 30rem;
  grid-template-areas:
    'header aside'
    'body aside';
  .chat-field__header {
    grid-area: header;
    display: grid;
    padding: 1.4rem 3rem;
    border-bottom: 1px solid $grey-clr;
    grid-template-columns: auto max-content max-content;
    align-items: center;
    column-gap: 2rem;
  }
  .header__chat-info {
    justify-self: flex-start;
    display: grid;
    grid-template-areas:
      'avatar name'
      'avatar status';
    column-gap: 0.5rem;
    align-items: center;
  }
  .item__avatar-wrp {
    grid-area: avatar;
  }
  .chat-info__name {
    grid-area: name;
    font-size: 1.4rem;
    color: $text-clr-1;
  }
  .chat-info__status {
    grid-area: status;
    font-size: 1rem;
    color: $text-clr-3;
  }
  .chat-field__body {
    grid-area: body;
    padding: 1.7rem 4rem;
    display: grid;
    row-gap: 4rem;
    max-height: calc(100% - 2rem);
    overflow-y: auto;
    align-items: flex-start;
    grid-auto-rows: min-content;
  }
  .body__item {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 1rem;
    align-self: flex-start;
  }
  .body__item--incoming {
    grid-template-areas: 'avatar text';
  }
  .body__item--outgoing {
    grid-template-areas: 'text avatar';
    justify-self: flex-end;
    .item__text {
      background-color: $brand-clr-1;
    }
    .text__cintent {
      color: $white-clr;
    }
  }
  .item__avatar-wrp--body {
    align-self: flex-end;
  }
  .item__text {
    grid-area: text;
    background-color: $brand-clr-3;
    padding: 0.8rem 2rem;
    border-radius: 1rem;
    max-width: 40rem;
    display: grid;
    row-gap: 1.4rem;
  }
  .text__name {
    font-size: 1.4rem;
    color: $text-clr-1;
  }
  .text__cintent {
    color: $brand-clr-2;
    font-size: 1.2rem;
    line-height: 1.6rem;
  }
  .text__last-date {
    font-size: 1.2rem;
    color: $text-clr-3;
  }
  .header__btn {
    padding: 0;
    background-color: transparent;
  }
  .header__btn-icon {
    transition-duration: 0.3s;
    transition-property: color;
    color: $text-clr-3;
    font-size: 2rem;
    &:hover {
      color: $brand-clr-1;
    }
  }
  .chat-field__aside {
    grid-area: aside;
    border-left: 1px solid $grey-clr;
    display: grid;
    grid-template-rows: 8rem 1fr;
  }
  .aside__header {
    border-bottom: 1px solid $grey-clr;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .header__text {
    font-size: 1.4rem;
    color: $text-clr-1;
  }
  .aside__body {
    display: grid;
    grid-template-rows: 24rem 1fr;
  }
  .aside__body-header {
    align-self: center;
    row-gap: 1rem;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-rows: max-content max-content;
  }
  .body-header__group-avatar-wrp {
    width: 12rem;
    position: relative;
  }
  .body-header__group-name {
    font-size: 1.4rem;
  }
  .body-header__group-edit {
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    background-color: $brand-clr-1;
    position: absolute;
    right: 0;
    bottom: 0;
    border: 0.2rem solid $white-clr;
  }
  .edit-icon {
    color: $white-clr;
    font-size: 1.4rem;
  }
  .aside__body-content {
    display: flex;
    flex-direction: column;
  }
  .body-content__item {
    display: grid;
    grid-template-areas:
      'avatar name btn'
      'avatar . .';
    grid-template-columns: 5rem 1fr auto;
    column-gap: 1rem;
    padding: 2rem;
    border-bottom: 1px solid $grey-clr;
    padding: 2rem;
  }
  .content__item-edit-btn {
    grid-area: btn;
  }
  .content__item-name {
    font-size: 1.4rem;
    grid-area: name;
  }
  .content__item-avatar {
    grid-area: avatar;
  }
  .body-header__add-user {
    justify-content: flex-end;
    display: flex;
    column-gap: 1rem;
    width: 100%;
    padding: 1rem 2rem;
  }
  .add-user__input {
    background-color: transparent;
    transition-duration: 0.3s;
    position: relative;
    z-index: 1;
    transform: translateX(200%);
    width: 100%;
    outline: none;
    padding: 0.5rem;
    font-size: 1.4rem;
    border: none;
    border-bottom: 1px solid $grey-clr;
  }
  .add-user__btn {
    z-index: 2;
  }
  .body-header__add-user--show {
    .add-user__input {
      transform: translateX(0);
    }
    .header__btn-icon {
      color: $brand-clr-1;
    }
  }
}
