.chat-list{
    height: 100%;
    overflow: hidden;
    background-color: $brand-clr-3;
    max-width: 42rem;
    width: 100%;
    padding: 4.3rem 2rem 2rem 2rem;
    display: grid;
    max-height: 100%;
    row-gap: 2rem;
    grid-template-rows: auto auto 1fr;
    &__title{
        font-size: 2rem;
        font-family: 'Gilroy-Regular';
    }
    .icon-plus-outline{
        fill: $white-clr;
        margin-right: .9rem;
    }
    .input-wrp{
        display: flex;
        background: #EAECF4;
        border-radius: 1rem;
        padding: 1.4rem 1.8rem;
        column-gap: 1rem;
        align-items: center;
    }
    .input{
        padding: 0;
        background: transparent;
        border: none;
    }
    .input__icon{
        fill: $brand-clr-2;
    }
    .chat-list__chats{
        display: flex;
        flex-wrap: wrap;
        row-gap: 2rem;
        height: 100%;
        overflow-y: auto;
    }
    .chats__item{
        width: 100%;
        background-color: $white-clr;
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-areas: 
        "time time"
        "avatar name"
        "avatar text";
        height: max-content;
        padding: 1.3rem 1.2rem 2.6rem 3rem;
        border-radius: 1rem;
        column-gap: .5rem;
        align-items: center;
    }
    
    .item__chat-time{
        grid-area: time;
        justify-self: flex-end;
        font-size: 1.2rem;
        color: $text-clr-3;
    }
    .item__chat-name{
        grid-area: name;
        font-size: 1.4rem;
        color: $text-clr-1;
    }
    .item__chat-text{
        grid-area: text;
        font-size: 1.2rem;
        color: $brand-clr-2;
    }
    .item__avatar-wrp{
        grid-area: avatar;
    }
}
.item__avatar-wrp{
    border-radius: 50%;
    overflow: hidden;
    width: 5rem;
    height: 5rem;
}
.item__avatar{
    background-color: $grey-clr;
    width: 100%;
    height: 100%;
}